{
  "name": "nelcota-admin-ui",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && node node_modules/typescript-7/bin/tsc -p tsconfig.node.json && node node_modules/typescript-7/bin/tsc -p tsconfig.e2e.json",
    "test": "vitest run src",
    "contracts": "cargo run --manifest-path ../../../Cargo.toml -p nelcota-admin --example export_contracts && node scripts/contracts.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@internationalized/date": "^3.12.4",
    "@lucide/svelte": "^1.52.0",
    "@playwright/test": "^1.64.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.6.4",
    "ajv": "^8.20.0",
    "bits-ui": "^2.19.5",
    "cn": "^0.4.0",
    "mode-watcher": "^1.1.0",
    "paneforge": "^1.0.2",
    "shadcn-svelte": "^1.7.0",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "svelte-sonner": "^1.2.1",
    "tailwind-variants": "^3.3.1",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-7": "npm:typescript@^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@lezer/highlight": "^1.2.5",
    "codemirror": "^6.0.2"
  }
}
