{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "isolatedDeclarations": false,
    "declaration": false,
    "allowJs": true,
    "types": ["node"]
  },
  "include": ["../../src", "."]
}
